<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcprctdbModelStoreContainer" CdmEntityContainer="MvcprctdbEntities">
    <FunctionImportMapping FunctionImportName="DeleteEmployee" FunctionName="MvcprctdbModel.Store.DeleteEmployee" />
    <FunctionImportMapping FunctionImportName="GetEmployeeById" FunctionName="MvcprctdbModel.Store.GetEmployeeById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MvcprctdbModel.GetEmployeeById_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployees" FunctionName="MvcprctdbModel.Store.GetEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MvcprctdbModel.GetEmployees_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertEmployees" FunctionName="MvcprctdbModel.Store.InsertEmployees" />
    <FunctionImportMapping FunctionImportName="UpdateEmployee" FunctionName="MvcprctdbModel.Store.UpdateEmployee" />
    <FunctionImportMapping FunctionImportName="InsertBulkEmployees" FunctionName="MvcprctdbModel.Store.InsertBulkEmployees" />
  </EntityContainerMapping>
</Mapping>